<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smproject3.HelloController">
    <top>
        <TabPane prefHeight="450.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Student Profiles">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="750.0">
                            <children>
                                <GridPane layoutX="63.0" layoutY="96.0" maxHeight="-Infinity" prefHeight="304.0" prefWidth="619.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="96.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="116.5" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="492.5" />
                                    </columnConstraints>
                                    <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                          <Button fx:id="removeButton" disable="true" mnemonicParsing="false" onAction="#removeButtonClick" prefHeight="26.0" prefWidth="150.0" text="Remove" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                        </Label>
                                        <Label text="Major" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                        </Label>
                                        <Label text="Status" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                        </Label>
                                        <Label prefHeight="19.0" prefWidth="90.0" text="Credit Hours" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="20.0" right="10.0" />
                                            </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                        </Label>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <children>
                                                <RadioButton fx:id="residentButton" disable="true" mnemonicParsing="false" onAction="#residentButtonClick" prefHeight="18.0" prefWidth="170.0" text="Resident">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="ifResident" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="nonResidentButton" disable="true" mnemonicParsing="false" onAction="#nonResidentButtonClick" prefHeight="18.0" prefWidth="111.0" text="Non-Resident" toggleGroup="$ifResident">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <RadioButton fx:id="triStateButton" disable="true" mnemonicParsing="false" onAction="#triStateButtonClicked" prefHeight="18.0" prefWidth="170.0" text="TriState">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="nonResType" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="nyButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="170.0" text="New York">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="triStateType" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="ctButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="107.0" text="Connecticut" toggleGroup="$triStateType">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <children>
                                                <RadioButton fx:id="internationalButton" disable="true" mnemonicParsing="false" onAction="#intButtonClicked" prefHeight="18.0" prefWidth="170.0" text="International" toggleGroup="$nonResType">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <CheckBox fx:id="studyAbroadButton" disable="true" mnemonicParsing="false" text="Study Abroad">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <RadioButton fx:id="csButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="CS">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                       <toggleGroup>
                                                        <ToggleGroup fx:id="majors" />
                                       </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="eeButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="EE" toggleGroup="$majors">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="meButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="ME" toggleGroup="$majors">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="itButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="IT" toggleGroup="$majors">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="baButton" disable="true" mnemonicParsing="false" prefHeight="18.0" prefWidth="75.0" text="BA" toggleGroup="$majors">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                        <TextField fx:id="nameEnter" disable="true" maxWidth="-Infinity" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="creditHrs" disable="true" maxWidth="-Infinity" prefHeight="26.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="addInitialButton" mnemonicParsing="false" onAction="#addInitialButtonClick" text="Add Student">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="removeInitialButton" mnemonicParsing="false" onAction="#removeInitialButtonClicked" text="Remove Student">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="calculateInitialButton" mnemonicParsing="false" onAction="#calculateInitialButtonClicked" text="Calculate Tuition">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                                          <Button fx:id="addButton" disable="true" mnemonicParsing="false" onAction="#addButtonClick" prefHeight="26.0" prefWidth="150.0" text="Add" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                            <Button fx:id="tuitionDueButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#tuitionDueButtonClick" prefHeight="26.0" prefWidth="133.0" text="Calculate" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    </children>
                                </GridPane>
                        <Label layoutX="272.0" layoutY="14.0" text="Student Profiles - ">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="170.0" layoutY="43.0" text="Add, Remove, or Calculate Tuition for a Student">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Student Management">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="750.0">
                            <children>
                                <GridPane layoutX="60.0" layoutY="94.0" prefHeight="311.0" prefWidth="630.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.199951171875" minWidth="10.0" prefWidth="188.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="442.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="180.0" text="Set Study Abroad Status" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                                        <Label text="Name" GridPane.halignment="RIGHT">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Major" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Payment Amount" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Payment Date" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="173.0" text="Enter/ Update Financial Aid" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="nameEnter2" maxWidth="-Infinity" prefHeight="26.0" prefWidth="350.0" GridPane.columnIndex="1" />
                                        <HBox prefHeight="38.0" prefWidth="488.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <RadioButton fx:id="csButton2" alignment="TOP_CENTER" mnemonicParsing="false" text="CS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="majorsMan" />
                                       </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="eeButton2" mnemonicParsing="false" text="EE" toggleGroup="$majorsMan" />
                                                <RadioButton fx:id="meButton2" mnemonicParsing="false" text="ME" toggleGroup="$majorsMan" />
                                                <RadioButton fx:id="itButton2" mnemonicParsing="false" text="IT" toggleGroup="$majorsMan" />
                                                <RadioButton fx:id="baButton2" mnemonicParsing="false" text="BA" toggleGroup="$majorsMan" />
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="10.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <children>
                                                <Label fx:id="paymentSign" text="\$">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="paymentEnter" disable="true" prefHeight="26.0" prefWidth="242.0" promptText="0.00">
                                                    <HBox.margin>
                                                        <Insets left="2.0" top="10.0" />
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <children>
                                                <Label text="\$">
                                                    <HBox.margin>
                                                        <Insets top="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="finAidAmountEnter" disable="true" prefHeight="26.0" prefWidth="241.0" promptText="0.00">
                                                    <HBox.margin>
                                                        <Insets left="2.0" top="10.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button fx:id="setFinAidButton" disable="true" mnemonicParsing="false" onAction="#setFinAid" text="Set">
                                                    <HBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <children>
                                                <DatePicker fx:id="paymentDateEnter" disable="true" prefHeight="26.0" prefWidth="242.0">
                                                    <HBox.margin>
                                                        <Insets left="9.0" top="10.0" />
                                                    </HBox.margin>
                                                </DatePicker>
                                                <Button fx:id="payButton" disable="true" mnemonicParsing="false" onAction="#payTuition" text="Pay">
                                                    <HBox.margin>
                                                        <Insets left="19.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                              <Button fx:id="manageButton" mnemonicParsing="false" onAction="#manageButtonClick" prefHeight="26.0" prefWidth="363.0" text="Manage Student" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                            <Button fx:id="setStudyAbroadButton" disable="true" mnemonicParsing="false" onAction="#setStudyAbroad" prefHeight="26.0" prefWidth="132.0" text="Set Study Abroad">
                                       <HBox.margin>
                                          <Insets left="15.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                            <Button fx:id="setNotStudyAbroadButton" disable="true" mnemonicParsing="false" onAction="#setNotStudyAbroad" text="Set Not Study Abroad">
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="tuitionTitle" disable="true" prefHeight="23.0" prefWidth="226.0" text="Make Tuition Payments:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="183.0" text="Click to Manage:" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                        <Label layoutX="244.0" layoutY="14.0" text="Student Management -">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="49.0" text="Make Tuition Payments, Enter/ Update Financial Aid, Change Study Abroad Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Tuition Processing/ Print">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="calculateButton" layoutX="134.0" layoutY="72.0" mnemonicParsing="false" onAction="#calculateTuition" prefHeight="26.0" prefWidth="483.0" text="Calculate Tuitions">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Button>
                                <HBox layoutX="101.0" layoutY="153.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="549.0">
                                    <children>
                                        <Label prefHeight="19.0" prefWidth="110.0" text="Print Options:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                                        <Button fx:id="printButton" mnemonicParsing="false" onAction="#printRoster" text="Print Roster">
                                            <HBox.margin>
                                                <Insets left="25.0" right="25.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="printByNameButton" mnemonicParsing="false" onAction="#printRosterByName" text="Print By Name" />
                                        <Button fx:id="printByPaymentButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#printRosterByPayment" prefHeight="26.0" prefWidth="168.0" text="Print by Payment Date">
                                            <HBox.margin>
                                                <Insets left="25.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </top>
    <center>
        <TextArea fx:id="output" maxHeight="381.0" maxWidth="600.0" prefHeight="381.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="50.0" />
            </BorderPane.margin>
        </TextArea>
    </center>
</BorderPane>
